<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>gulp同时输出一个压缩过和一个未压缩版本的文件 | VICTORCHENEY | INNERPEACE</title>

  
  <meta name="author" content="victor cheney">
  

  
  <meta name="description" content="同时输出一个压缩过和一个未压缩版本的文件同时输出压缩过的和未压缩版本的文件可以通过使用 gulp-rename 然后 pipe 到 dest 两次来实现 (一次是压缩之前的，一次是压缩后的)：
123456789101112131415var gulp = require(&amp;apos;gulp&amp;ap">
  

  
  
  <meta name="keywords" content="gulp">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="gulp同时输出一个压缩过和一个未压缩版本的文件">

  <meta property="og:site_name" content="VICTORCHENEY">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="VICTORCHENEY" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">VICTORCHENEY</a>
    </h1>
    <p class="site-description">INNERPEACE</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>gulp同时输出一个压缩过和一个未压缩版本的文件</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/02/12/gulp同时输出一个压缩过和一个未压缩版本的文件/" rel="bookmark">
        <time class="entry-date published" datetime="2017-02-12T13:24:50.000Z">
          2017-02-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="同时输出一个压缩过和一个未压缩版本的文件"><a href="#同时输出一个压缩过和一个未压缩版本的文件" class="headerlink" title="同时输出一个压缩过和一个未压缩版本的文件"></a>同时输出一个压缩过和一个未压缩版本的文件</h2><p>同时输出压缩过的和未压缩版本的文件可以通过使用 gulp-rename 然后 pipe 到 dest 两次来实现 (一次是压缩之前的，一次是压缩后的)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var gulp = require(&apos;gulp&apos;);</span><br><span class="line">var rename = require(&apos;gulp-rename&apos;);</span><br><span class="line">var uglify = require(&apos;gulp-uglify&apos;);</span><br><span class="line"></span><br><span class="line">var DEST = &apos;build/&apos;;</span><br><span class="line"></span><br><span class="line">gulp.task(&apos;default&apos;, function() &#123;</span><br><span class="line">  return gulp.src(&apos;foo.js&apos;)</span><br><span class="line">    // 这会输出一个未压缩过的版本</span><br><span class="line">    .pipe(gulp.dest(DEST))</span><br><span class="line">    // 这会输出一个压缩过的并且重命名未 foo.min.js 的文件</span><br><span class="line">    .pipe(uglify())</span><br><span class="line">    .pipe(rename(&#123; extname: &apos;.min.js&apos; &#125;))</span><br><span class="line">    .pipe(gulp.dest(DEST));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="https://www.npmjs.com/package/gulp-load-plugins" target="_blank" rel="noopener">gulp-load-plugins</a>  从包依赖项加载gulp插件并将它们附加到您选择的对象上。</p>
<p><a href="https://www.npmjs.com/package/gulp-sequence" target="_blank" rel="noopener">gulp-sequence</a></p>
<p>gulp-sequence 是一个异步转同步的包 可以让gulp 的异步任务 阻塞同步执行</p>
<p>1.给每个任务加上 return 关键字。<br>2.调用方法时，将方法名作为参数放在 <strong>sequence</strong> 内使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var gulp = require(&apos;gulp&apos;);</span><br><span class="line"></span><br><span class="line">var sequence = require(&apos;gulp-sequence&apos;); //异步转同步的包</span><br><span class="line"></span><br><span class="line">gulp.task(&apos;copyFile1&apos;,function()&#123;</span><br><span class="line">    return gulp.src(&apos;file1.txt&apos;)</span><br><span class="line">        .pipe(gulp.dest(&apos;./dist/&apos;))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(&apos;copyFile2&apos;,function()&#123;</span><br><span class="line">    return gulp.src(&apos;file2.txt&apos;)</span><br><span class="line">    .pipe(gulp.dest(&apos;./dist/&apos;))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(&apos;default&apos;,function()&#123;</span><br><span class="line">    return sequence(&apos;copyFile1&apos;,&apos;copyFile2&apos;,function()&#123;</span><br><span class="line">        console.log(&apos;任务完成&apos;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="运行watch时，会出现顺序执行的错误：-Error-The-thunkFunction-already-filled"><a href="#运行watch时，会出现顺序执行的错误：-Error-The-thunkFunction-already-filled" class="headerlink" title="运行watch时，会出现顺序执行的错误： Error: The thunkFunction already filled"></a>运行watch时，会出现顺序执行的错误： Error: The thunkFunction already filled</h2><blockquote>
<p>用了gulp-sequence插件导致的，解决办法参考：<a href="https://github.com/teambition/gulp-sequence/issues/2" target="_blank" rel="noopener">https://github.com/teambition/gulp-sequence/issues/2</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(&apos;index-js&apos;, gulpSequence([&apos;angular&apos;, &apos;vendor&apos;, &apos;mapbase&apos;, &apos;app&apos;, &apos;app-service&apos;]));</span><br><span class="line"></span><br><span class="line">修改为：</span><br><span class="line"></span><br><span class="line">gulp.task(&apos;index-js&apos;, function(cb) &#123;</span><br><span class="line">    gulpSequence([&apos;angular&apos;, &apos;vendor&apos;, &apos;mapbase&apos;, &apos;app&apos;, &apos;app-service&apos;])(cb);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Gulp中的增量编译"><a href="#Gulp中的增量编译" class="headerlink" title="Gulp中的增量编译"></a>Gulp中的增量编译</h2><p>   参考：<a href="https://blog.csdn.net/dong123dddd/article/details/51868574" target="_blank" rel="noopener">https://blog.csdn.net/dong123dddd/article/details/51868574</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Gulp/">Gulp</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/gulp/">gulp</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 victor cheney
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>