<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>浏览器navigator对象 | VICTORCHENEY | INNERPEACE</title>

  
  <meta name="author" content="victor cheney">
  

  
  <meta name="description" content="navigatorNavigator 对象包含有关浏览器的信息。
注释：没有应用于 navigator 对象的公开标准，不过所有浏览器都支持该对象。
###Navigator 对象集合###

集合：plugins[]
描述：返回对文档中所有嵌入式对象的引用。该集合是一个 Plugin 对象的数组，其中的元素代表浏览器已经安装的插件。Plug-in 对象提供的是有关插件的信息，其中包括它所支持的 MIME 类型的列表。虽然 plugins[] 数组是由 IE 4 定义的，但是在 IE 4 中它却总是空的，因为 IE 4 不支持插件和 Plugin 对象。">
  

  
  
  <meta name="keywords" content="javascript">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="浏览器navigator对象">

  <meta property="og:site_name" content="VICTORCHENEY">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="VICTORCHENEY" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">VICTORCHENEY</a>
    </h1>
    <p class="site-description">INNERPEACE</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>浏览器navigator对象</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/01/01/浏览器navigator对象/" rel="bookmark">
        <time class="entry-date published" datetime="2016-12-31T16:00:00.000Z">
          2017-01-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h1><p>Navigator 对象包含有关浏览器的信息。</p>
<p>注释：没有应用于 navigator 对象的公开标准，不过所有浏览器都支持该对象。</p>
<p>###Navigator 对象集合###</p>
<blockquote>
<p>集合：plugins[]</p>
<p>描述：返回对文档中所有嵌入式对象的引用。<br>该集合是一个 Plugin 对象的数组，其中的元素代表浏览器已经安装的插件。Plug-in 对象提供的是有关插件的信息，其中包括它所支持的 MIME 类型的列表。<br>虽然 plugins[] 数组是由 IE 4 定义的，但是在 IE 4 中它却总是空的，因为 IE 4 不支持插件和 Plugin 对象。<br><a id="more"></a></p>
</blockquote>
<p>###Navigator 对象属性###</p>
<blockquote>
<p>appCodeName     ——————返回浏览器的代码名。</p>
<p>appMinorVersion—————-    返回浏览器的次级版本。</p>
<p>appName————————-    返回浏览器的名称。</p>
</blockquote>
<blockquote>
<p>appVersion———————–    返回浏览器的平台和版本信息。</p>
<p>browserLanguage—————    返回当前浏览器的语言。</p>
<p>cookieEnabled——————-    返回指明浏览器中是否启用 cookie 的布尔值。</p>
<p>cpuClass—————————返回浏览器系统的 CPU 等级。</p>
<p>onLine——————————返回指明系统是否处于脱机模式的布尔值。</p>
<p>platform—————————–返回运行浏览器的操作系统平台。</p>
<p>systemLanguage—————–返回 OS 使用的默认语言。</p>
<p>userAgent————————–返回由客户机发送服务器的 user-agent 头部的值。</p>
<p>userLanguage———————返回 OS 的自然语言设置。</p>
</blockquote>
<p>###Navigator 对象方法###</p>
<blockquote>
<p>javaEnabled()———————-规定浏览器是否启用 Java。</p>
</blockquote>
<p>taintEnabled()———————-规定浏览器是否启用数据污点 (data tainting)。</p>
<hr>
<p>在新的API标准中，可以通过navigator.geolocation来获取设备的当前位置，返回一个位置对象，用户可以从这个对象中得到一些经纬度的相关信息。</p>
<p>navigator.geolocation的三个方法：</p>
<blockquote>
<ol>
<li>getCurrentPosition()</li>
<li>watchPosition()</li>
<li>clearWatch()</li>
</ol>
</blockquote>
<p><strong><em>getCurrentPosition()</em></strong></p>
<p>使用方法：navigator.geolocation.getCurrentPosition(successCallback, [errorCallback] , [positionOptions]);</p>
<p>A) successCallback 获取定位成功时执行的回调函数 eg: function(position){alert(“纬度：”+position.coords.latitude+”；经度：”+position.coords.longitude)};</p>
<p>successCallback返回一个地理数据对象position作为参数，该对象有属性timestamp和coords。timestamp表示该地理数据创建时间（时间戳）；coords包括另外七个属性：</p>
<blockquote>
<ol>
<li>coords.latitude：估计纬度</li>
<li>coords.longitude：估计经度</li>
<li>coords.altitude：估计高度</li>
<li>coords.accuracy：所提供的以米为单位的经度和纬度估计的精确度</li>
<li>coords.altitudeAccuracy：所提供的以米为单位的高度估计的精确度</li>
<li>coords.heading： 宿主设备当前移动的角度方向，相对于正北方向顺时针计算</li>
<li>coords.speed：以米每秒为单位的设备的当前对地速度</li>
</ol>
</blockquote>
<p>PS：firefox下还有address属性，可以获取详细地址，不过我得到的地址是错误的，使用方法：position.address.city，具体如下：</p>
<pre><code>QueryInterface：function QueryInterface() { [native code] }
streetNumber：200号
street：人民大道
premises：null
city：上海市
county：null
region：上海市
country：中国
countryCode：CN
postalCode：null
getInterfaces：function getInterfaces() { [native code] }
getHelperForLanguage：function getHelperForLanguage() { [native code] }
contractID：null
classDescription：null
classID：null
implementationLanguage：2
flags：8
SINGLETON：1
THREADSAFE：2
MAIN_THREAD_ONLY：4
DOM_OBJECT：8
PLUGIN_OBJECT：16
CONTENT_NODE：64
RESERVED：2147483648
</code></pre><p>address属性</p>
<p>B) errorCallback 定位失败时执行的回调函数 eg: function(error){alert(error.message);}</p>
<p>errorCallback返回一个错误数据对象error作为参数，该对象有属性：</p>
<p>　　1.code :表示失败原因，返回1 or 2 or 3 ，具体为</p>
<p>　　　　PERMISSION_DENIED (数值为1) 表示没有权限使用地理定位API</p>
<p>　　　　POSITION_UNAVAILABLE (数值为2) 表示无法确定设备的位置，例如一个或多个的用于定位采集程序报告了一个内部错误导致了全部过程的失败</p>
<p>　　　　TIMEOUT (数值为3) 表示超时</p>
<p>　　　　详情查看 <a href="http://dev.w3.org/geo/api/spec-source.html#permission_denied_error" target="_blank" rel="noopener">http://dev.w3.org/geo/api/spec-source.html#permission_denied_error</a></p>
<p>　　2.message :错误提示内容 </p>
<p>C) positionOptions 用来设置positionOptions来更精细的执行定位，positionOptions拥有三个属性{enableHighAccuracy:boolean , timeout:long , maximumAge:long}。</p>
<blockquote>
<p>enableHighAccuracy 【true or false(默认)】是否返回更详细更准确的结构，默认为false不启用，选择true则启用，但是会导致较长的响应时间及增加功耗，这种情况更多的用在移动设备上。</p>
</blockquote>
<blockquote>
<p>timeout 设备位置获取操作的超时时间设定（不包括获取用户权限时间），单位为毫秒，如果在设定的timeout时间内未能获取位置定位，则会执行errorCallback()返回code（3）。如果未设定timeout，那么timeout默认为无穷大，如果timeout为负数，则默认timeout为0。</p>
</blockquote>
<blockquote>
<p>maximumAge 设定位置缓存时间，以毫秒为单位，如果不设置该值，该值默认为0，如果设定负数，则默认为0。该值为0时，位置定位时会重新获取一个新的位置对象；该值大于0时，即从上一次获取位置时开始，缓存位置对象，如果再次获取位置时间不超过maximumAge，则返回缓存中的位置，如果超出maximumAge，则重新获取一个新的位置。</p>
</blockquote>
<p><strong><em>watchPosition()</em></strong></p>
<p>功能getCurrentPosition()相似，watchPosition()是定期轮询设备的位置，同样拥有3个参数，与getCurrentPosition()相同。</p>
<blockquote>
<p>使用方法：navigator.geolocation.watchPosition(successCallback, [errorCallback] , [positionOptions]);</p>
</blockquote>
<blockquote>
<p>执行步骤：</p>
</blockquote>
<blockquote>
<blockquote>
<p>1.首先初始化positionOptions内的属性（详细同上）。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2.判断是否有缓存位置对象，该对象年龄是否可用、是否超出maximumAge ，如果可用且未超出，返回缓存位置，否则重新确定设备位置。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>3.位置定位操作：</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>i.建立一个计时器，进行位置获取操作，如果在timeout之前完成，执行下一步；如果未在timeout之前完成，则执行errorCallback()，code为3，跳出步骤做等待重新激活。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ii.如果在timeout之前获得位置成功，则执行successCallback()，然后重置计时器（从获取位置成功时刻重新算起），继续挂起获取新位置。当有与之前位置有明显不同位置出现时，再次执行successCallback()，并重复操作，该循环直到timeout超时或者获取操作中遇到POSITION_UNAVAILABLE错误执行errorCallback()为止，亦或者执行clearWatch()操作。</p>
</blockquote>
</blockquote>
</blockquote>
<p><strong><em>clearWatch()</em></strong></p>
<blockquote>
<p>配合watchPosition()使用，用于停止watchPosition()轮询。</p>
</blockquote>
<blockquote>
<p>watchPosition()需要定义一个watchID，var watchID = watchPosition(…)，通过clearWatch(watchID)来停止watchPosition()，使用方法类似setInterval。</p>
</blockquote>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/javascript/">javascript</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 victor cheney
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>